.card {
  position: relative;
  background-color: var(--brand-color);
  border-radius: 24px;
  padding: 20px;
  max-width: 360px;
  width: 100%;
  overflow: hidden;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../../public/baground1.svg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
  opacity: 0.9;
}

.card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 8px 30px rgba(167, 139, 250, 0.7);
}

.title,
.description,
.button {
  position: relative;
  z-index: 1;
}

.title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
}

.description {
  font-size: 16px;
  margin-bottom: 16px;
}

.button {
  padding: 10px 16px;
  width: 180px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 8px;
  border: 2px solid white;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin: 0 auto;
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

@media screen and (min-width: 768px) {
  .card {
    min-height: 450px;
    max-width: 400px;
  }
  .title {
    font-size: 28px;
    font-weight: 700;
  }

  .description {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 1440px) {
  .card {
    min-height: 400px;
    max-width: 350px;
  }
  .title {
    font-size: 30px;
    font-weight: 700;
  }

  .description {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 16px;
  }
}
