.section {
  min-height: calc(100vh - 50px);
  padding: 40px 0;
  background-color: var(--black-main);
  color: var(--text-white);
  display: flex;
  align-items: center;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: 800;
  text-transform: uppercase;
  flex-wrap: wrap;
  text-align: center;
}

.white {
  color: var(--text-white);
}

.purple {
  color: var(--brand-color);
}

.line {
  flex-grow: 1;
  height: 2px;
  background: linear-gradient(
    to right,
    var(--text-white) 0%,
    var(--text-white) 100%
  );
  max-width: 150px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--brand-color);
  border-radius: 24px;
  padding: 20px;
  gap: 10px;
  background-color: transparent;
}

.label {
  font-weight: 600;
  min-width: 120px;
  font-size: 16px;
  flex-shrink: 0;
  color: var(--text-white);
}

.text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-white);
}

@media screen and (min-width: 768px) {
  .heading {
    font-size: 34px;
  }

  .line {
    max-width: 600px;
  }

  .item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .label {
    font-size: 18px;
  }

  .text {
    flex: 1;
    padding-left: 20px;
    font-size: 18px;
  }
}

@media screen and (min-width: 1440px) {
  .heading {
    font-size: 48px;
  }

  .line {
    max-width: 800px;
  }

  .label {
    font-size: 20px;
  }

  .text {
    font-size: 20px;
  }
}

.error {
  text-align: center;
  padding: 20px;
  color: #ff4d4f;
}
